body {
  background-color: var(--black);
  overflow-x: hidden;
}

.main {
  display: flex;
  flex-direction: column;
}
.title {
  margin-top: 10vh;
  margin-left: auto;
  margin-right: auto;
}
.title h1 {
  font-family: var(--header-font);
  color: var(--red);
  letter-spacing: 0;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.title h1:hover {
  letter-spacing: 0.5rem;
}

.guilds {
  margin-left: auto;
  margin-right: auto;
}

.guild:first-child {
  margin-top: 4rem;
}

.guild {
  display: flex;
  width: 60vw;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
  background-color: var(--gray2);
  padding: 20px;
  border-radius: 20px;
  transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.guild .info {
  display: flex;
  align-items: center;
}

.guild .info img {
  margin-right: 1rem;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.guild .info img:hover {
  border-radius: 25%;
}

.guild__name {
  font-family: var(--header-font);
  color: var(--off-white);
  font-size: 28px;
}



@media screen and (max-width: 1000px) {
  .guild {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .button a {
    margin-top: 1rem;
    margin-right: 6rem;
  }
}

